@media (max-width: 2000px){

    .tour-header {
        overflow: hidden;
        height: 65vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "dest img2"
        "dest img3";
        padding: 0;
    }
    .destacada{
        grid-area: dest;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
    .img2container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0;
        grid-area: img2;
        height: 100%;
        overflow: hidden;
    }
    .img3container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
        grid-area: img3;
    }
    .img2 {
        width: 100%;
    height: auto;
    }

    .img3 {
        width: 100%;
    height: auto;
    }

    .tour-detail h1 {
   
        padding: 13px 12vw 10px 12vw;
        color: var(--main-bg-color);
        background-color: rgb(32, 32, 32);
        z-index: 10;
        margin: 0;
        font-size: 2.5rem;
    }

    .tour-detail .body {
        display: flex;
        flex-wrap: wrap;
        padding: 0 12% 0 12%;
        margin: 0;
        text-align: justify;
        -moz-column-gap: 1vw;
             column-gap: 1vw;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 2vh;

    }

    .detalles {
        display: flex;
        align-items: center;
        font-family: semplicitapro, sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .detalles .icons {
        height: 100%;
        width: 23px;
        margin-right: 5px;
    }

    .tour-detail .content {
        width: 65%;
        
    }

    .content h3 {
        margin: 0;
        width: 100%;
    }

    .content p {
        margin-top: 5px;
    }

    .checkout h2 {
        text-align: center;
        margin: 10px 0 0 0; 

    }

    .tour-detail .checkout {
        display: flex;
        max-height: 120px;
        justify-content: center;
        flex-direction: column;
        width: 22%;
        padding: 5px 20px 5px 20px;
        border-radius: 5px;
        box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
        -webkit-box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
        border-style: solid;
        border-width: 1px;
        border-top-width: 2.5px;
        border-color: darkgray;
        border-top-color: var(--red);
        margin-top: 20px;
    }

    .details-group {
        display: flex;
        flex-wrap: wrap;
        -moz-column-gap: 5%;
             column-gap: 5%;
        width: 100%;
        list-style: none;
        padding-left: 0;
    }

}

@media (min-width: 200px) and (max-width: 1199px){

    .tour-header {
        display: flex; 
        justify-content: center;
    }
    
    .destacada {
        width: 100%;
    
    }
    .img3container, .img2container{
        display: none;
    }
    .tour-detail h1 {
        max-width: 100%;
        padding: 13px 5vw;
        color: var(--main-bg-color);
        z-index: 100;
        margin: 0;
        font-size: 4.5rem;
    }
    
    .tour-detail h3 {
        font-size: 3rem;
    }
    .tour-header{
        margin-top: -15vh;
        height: 60vh;
        
    
    }
    
    .tour-detail .body {
        flex-direction: column;
        max-width: 90vw;
        margin: 0 5vw 0 5vw;
        padding: 0;
      
    }
    
    .tour-detail .content {
        width: 100%;
        margin-top: 3vh;
    
        
    }
    
    .tour-detail .checkout {
        width: 100%;
        margin-bottom: 2vh;
        border-width: 0.15vh;
        border-top-width: 0.3vh;
        min-height: 160px;
        height: 20vh;
        padding: 2vh 0 2vh 0;
    }
    
    
    .detalles .icons {
        height: 100%;
        width: 5vw;
        margin-right: 5px;
    }
    
    .content p {
        font-size: 2rem;
       
    }
    
    .detalles p{
        font-size: 2rem;
        flex-wrap: no-wrap;
        width: auto;
    }
    
    .details-group {
        justify-content: space-around;
        list-style: none;
        display: flex;
    }
    
    .tour-detail .btn-reservar {
        font-size: 2.5rem;
    }
    
    .checkout h2 {
        font-size: 3.5rem;
    }
    
    }
    

/*# sourceMappingURL=index.039ced1d.css.map */
