:root {
    --main-bg-color: #FFFEF9;
    --red: #c91c28;
    --yellow: #CFBA00;
    --blue: #05899E;
    --dark-blue: #00505a;
    --dark-gray: #272727;
    --black: #090C02;
    --flag-blue: #33b5d5;
}

html {
    overflow-x: hidden; 
    height: 100vh;
}

body {
    background-color: var(--main-bg-color);
    margin: 0;
    min-height: 95%;
}

h1, h2, h3 {
    font-family: korolev, sans-serif, Arial Black;
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

p, li, .btn-reservar {
    font-family: semplicitapro, sans-serif, Avant Garde;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

h3 {
    font-size: 1.5em;
}

.btn-reservar {
    border-style: solid;
    border-radius: 5px;
    border-color: var(--red);
    width: 80%;
    margin: 5px;
    padding: 0.5rem;
    background-color: var(--main-bg-color);
    color: var(--red);
    
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    align-self: center;
    cursor: pointer;
    font-size: 1.2rem;
}


.btn-reservar:active {
    background-color: var(--red);
    color: var(--main-bg-color);
}
div#app {
    min-height: 100vh;
}
main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
}


/**-------Enlaces ---------*/
.enlaces {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5vw 0 5vw;
    height: auto;
    margin-top: -5vh;
    justify-content: center;
    align-items: center;
}

.enlaces h2 {
    text-align: center;
}
.enlaces ul {
    text-align: center;
    padding-left: 0;
    list-style: none;
    display: flex;
        flex-direction: column;
        align-items: center;
}

.enlaces h1 {
    color: var(--red);
    width: 100%;
    margin: 0;
    text-align: center;
    height: 5vh;
}

.enlaces article {
    width: 100%;
}

.enlaces li {
    max-width: 70vw;
}

/*-------footer ----------*/

footer {
    display: none;
}

/******---Home ---------------*/


.main-landing {
    background-image: url(https://blissful-blackwell-d8a212.netlify.app/images/caborojo_large.avif);
    height: 85vh;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 55vh;
    margin-top: -130px;
   
}

.main-landing div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 100vw;
    height: 100%;
  
}
.main-landing h1 {
    font-family: hwt-artz, sans-serif, Impact;
    font-style: normal;
    font-weight: 700;
    font-size: 5rem;
    margin: 0;
   
}

.main-landing h2 {
    font-family: relation-one, sans-serif, Verdana;
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    margin: 0;
}


/*--------------------------------------------------------------*/

.info-general, .top-tour-grid {
    display: flex;
    flex-wrap: wrap;
    width: 84%;
    justify-content: center;
    padding: 0 8% 0 8%;
    margin: 0;
    row-gap: 1vh;
}

.top-tour-grid {
    column-gap: 20px;
    row-gap: 20px;
}

.top-tours-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 4vh 0 -1.5vh 0;
}
.top-tours-header h1 {
    margin: 0  0 1% 0;
}

.ver-mas {
    font-family: korolev, sans-serif, Arial Black;
    font-weight: 700;
    font-style: normal;
    font-size: 1rem;
    text-decoration: none;
    color: var(--red);
}

/*-----------------*/

.snorkel {
    display: flex;
    height: 50vh;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 20px;
  
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://blissful-blackwell-d8a212.netlify.app/images/underwater_large.avif);
   }

.snorkel h1 {
    text-align: center;
        font-size: 3rem;
        margin: 2% 0;
        width: 95%;
        color: var(--main-bg-color);
}

.snorkel span {
    font-family: hwt-artz, sans-serif, Impact;
    font-style: normal;
    font-weight: 700;
    font-size: 6rem;
    color: var(--red);
        font-size: 3rem;
}

.snorkel-svg {
    width: 60%;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(253deg) brightness(102%) contrast(101%);
    transform: rotate(6deg);
}

/*--------------------------------------------------------------*/

.info-general h1 {
    width: 100%;
    text-align: center;
}


.info-general ul {
    list-style: none;
    
}

.info-general .icons  {
    font-size: 40px;
    margin-right: 0.5em;
    margin-top: 2%;
    width: 1em;
}

.info-general h2{
    margin: 0;
}

.info-general p {
    
    margin: 0;

}



.clip-svg {
    display: none;
     }


    .info-general {
        justify-content: center;
    }

    .info-general ul {
        width: 100%;
        padding: 0 3vw 0 3vw;

    }

  
    .info-general li {
        text-align: justify;
        margin-bottom: 3vh;
        display: flex;
        align-items: flex-start;
     
    }

/*=-------mobile-nav------*/
.mobile-nav h1 {

    align-self: center;
}
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 60%;
    background-color: rgba(41, 45, 51, 0.9);
    z-index: 99999999;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5vh 6vw 0 6vw;
}

.mobile-nav a {
    color: #eee;
    text-decoration: none;
    font-size: 1.7rem;
    font-family: korolev, sans-serif, Arial Black;
    font-weight: 500;
    font-style: normal;
    transition: .2s all ease-in-out;
    margin-top: 20px;
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
  
}

/**----- tour-detail --------*/
    .tour-header {
        overflow: hidden;
        margin-top: -15vh;
        height: 60vh;
        width: 100vw;
        display: flex; 
        justify-content: center;
        padding: 0;
    }
    .destacada{
      
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .img3container, .img2container, .img2, .img3{
        display: none;
    }
   

    .tour-detail h1 {
        max-width: 100%;
        color: var(--main-bg-color);
        padding: 13px 5vw;
        color: var(--main-bg-color);
        background-color: rgb(32, 32, 32);
        z-index: 10;
        margin: 0;
        font-size: 2.5rem;
    }

    .tour-detail .body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
      
        text-align: justify;
        column-gap: 1vw;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0 5vw 0 5vw;
        max-width: 90vw;

    }

    .detalles {
        display: flex;
        align-items: center;
        font-family: semplicitapro, sans-serif, Avant Garde;
        font-weight: 400;
        font-style: normal;
    }

    .tour-detail .body {
        flex-direction: column;
        max-width: 90vw;
        margin: 0 5vw 0 5vw;
        padding: 0;
      
    }

    .detalles .icons {
        height: 100%;
        width: 23px;
        margin-right: 5px;
    }

    .tour-detail .content {
        width: 100%;
        margin-top: 3vh;
        
    }

    .content h3 {
        margin: 0;
        width: 100%;
    }

    .content p {
        margin-top: 5px;
    }

    .checkout h2 {
        text-align: center;
        margin: 10px 0 0 0; 

    }

    .tour-detail .checkout {
        display: flex;
        max-height: 120px;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 2vh;
        padding: 2vh 0 2vh 0;
        border-radius: 5px;
        box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
        -webkit-box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
        border-style: solid;
        border-width: 1px;
        border-top-width: 2.5px;
        border-color: darkgray;
        border-top-color: var(--red);
        margin-top: 20px;
        height: 10vh;
        
    }

    .details-group {
        display: flex;
        flex-wrap: wrap;
        column-gap: 5%;
        width: 100%;
        list-style: none;
        padding-left: 0;
    }


  

   




/*-----------------------Presentacion-----------------*/

.presentacion {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 5vw 0 5vw;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    

}

.presentacion .logo{
    animation: rotation 12s infinite linear;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
.presentacion h1 {
    color: var(--red);
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    height: 5vh;
}

.presentacion p{
    text-align: justify;
}


.presentacion img {
    height: 100px;
    width: auto;
    margin: 30px 0 0 0;
}

.presentacion ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentacion p {
  
    max-width: 70vw;
}

/*----toggle -----*/  

.bar {
    display: block;
    width: 100%;
    height: 4.5px;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    margin: 0 0;
    z-index:99;
}

.bar:nth-child(2) {
    margin: 13px 0 13px 0;
}


    .toggle-wrap {
        display: flex;
        justify-content: flex-end;
        width: 100vw;
        margin-top: -10px;
        z-index: 99999999;
        padding-top: 10px;
        height: 0vh;
        
    }

    .hamburguer-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 12px;
        width: 5vh;
        height: 5vh;
        margin: 20px 5vw 0 0;
       
    }

    .hamburguer-wrap.inactive {
        background-color: var(--dark-blue);
    }

    .hamburguer-wrap.active {
        background-color: var(--red);
        
    }

 

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;

    }

    .hamburger {
        width: 100%;
        height: 100%;
        overflow:hidden;
        display: block;
    
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(18px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-18px) rotate(-45deg);
    }

/*----------top-nav---------*/

nav {
    display: none;
}
header {
    display: none;

}
header h1 {
    width: 16%;
    
}

/*----tour-card-----*/

.img-mask {
    width: 100%;
    height: 22vh;
    overflow: hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.top-tour-card img {
    width: 110%;
    top: -15px;
    position: relative;
}

.tag {
    display: none;
}

.icons {
    font-size: 1rem;
}
.top-tour-card .btn-reservar{
    margin-top: 3%;
    margin-bottom: 30px;
}



.top-tour-card .btn-reservar a {
    color: var(--red);
    text-decoration: none;
}




.top-tour-card {
    width: 100%;
    min-width: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
    -webkit-box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 10px 11px 0px rgba(0,0,0,0.15);
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7%;
}


.top-tour-card h2 {
    margin: 15px 10% 0 10%;
    width: 80%;
}

.top-tour-card p {
    margin: 2% 3% 0 1.5%;
}



.top-tour-card .precio {
    margin: 1% 1% 0 0;
    font-family: hwt-artz, sans-serif, Impact;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

.tour-specs {
    display: flex;
    align-items: baseline;
    margin: 0px 10% 0 10%;
    width: 80%;
}

.tour-price {
    margin: 0 10% 0 10%;
    width: 80%;
}

.nav-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
}


/*---tour-grid-----*/
.buscar-tours-header {
    width: 100%;
    text-align: left;
    color: var(--red);
    margin-bottom: 0;
    margin-top: 10vh;
}

.tour-grid {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    padding: 0 5vw;
    margin: 0 0 7vh;
    row-gap: 2.5vh;
    overflow: hidden;
    z-index: 9;
    justify-content: flex-start;
}